server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Главная и статические страницы (admin, login)
    location / {
        # Сначала ищем точное совпадение, потом папку, потом файл с .html
        try_files $uri $uri/ $uri.html =404;
    }

    # Проксирование на Flask (с автоматическим слэшем)
    location /flask {
        # Если в конце нет слэша, делаем редирект
        rewrite ^/flask$ /flask/ permanent;
        
        # Отрезаем /flask/ и передаем остальное
        rewrite ^/flask/(.*)$ /$1 break;
        
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/prometheus/(.*) {
        proxy_pass http://prometheus:9090/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование на React (Express server в production)
    location /react {
        # Убираем /react из URL при передаче в контейнер
        rewrite ^/react$ /react/ permanent;
        
        # Порт изменен на 4000 (Express server)
        proxy_pass http://react-app:4000/;

        # Настройки для WebSocket (нужны для Hot Reload в Vite)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}